# Server Veriables
PORT = 5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI = mongodb+srv://karahan:karahan@karahan.kmr6mas.mongodb.net/?retryWrites=true&w=majority

# Json web token

JWT_SECRET_KEY=bizdenolsunisterdim
JWT_EXPIRE=10s

# Cookie
JWT_COOKIE=10
